# HRIT-QMS-3.1

./: .gitignore  PublishNotes.txt
QMS/: QMS.sln
QMS_NotificationSender/: Program.cs  QMS_NotificationSender.csproj
Qms_Console/: QMSCore_Updates.sql  QmsCore.csproj
Qms_Data/: Qms_Data.csproj
Qms_Data/BLL/: IAssignable.cs  NtfNotification.cs  QmsCorrectiveactionrequest.cs  QmsDataError.cs
Qms_Data/Engine/: CorrectiveActionNotificationEngine.cs  DataErrorNotificationEngine.cs
Qms_Data/Model/: HrlinksEmployee.cs  NtfNotification.cs  NtfNotificationevent.cs  NtfNotificationeventtype.cs  NtfNotificationuserpreference.cs  QMSContext.cs  QmsCorrectiveactionrequest.cs  QmsCorrectiveactiontype.cs  QmsDataItem.cs  QmsDataerror.cs  QmsDataerrortype.cs  QmsDatametricsforerrortype.cs  QmsDatametricsrecordslist.cs  QmsErrorroutingtype.cs  QmsErrortype.cs  QmsMasterErrorList.cs  QmsNatureofaction.cs  QmsOrgtype.cs  QmsPersonnelOfficeIdentifier.cs  QmsStatus.cs  QmsStatusTrans.cs  QmsWorkitemfile.cs  QmsWorkitemhistory.cs  QmsWorkitemtype.cs  SecOrg.cs  SecPermission.cs  SecRole.cs  SecRolePermission.cs  SecSecurityitemtype.cs  SecSecuritylog.cs  SecSecuritylogtype.cs  SecUser.cs  SecUserRole.cs  SysMenuitem.cs  SysModule.cs  SysModuleRole.cs  SysSetting.cs  SysSettingtype.cs  ZTestQmsCorrectiveaction.cs  ZTestQmsCorrectiveactionerrors.cs  (+5 more)
Qms_Data/Repository/: NotificationRepository.cs  UserRepository.cs
Qms_Data/Services/: CorrectiveActionService.cs  DataErrorService.cs  ICorrectiveActionService.cs  NotificationService.cs  UserService.cs
Qms_Data/UIModel/: CorrectiveAction.cs  DataError.cs  Employee.cs  Notification.cs  Permission.cs  User.cs
Qms_Web/: EnvironmentVariables.txt  PublishNotes.txt
Qms_Web/QMS/: QMS.csproj  Startup.cs  global.json
Qms_Web/QMS/ApiModels/: CACommentPost.cs  DECommentPost.cs  NotificationItem.cs
Qms_Web/QMS/Controllers/: CACommentApiController.cs  CorrectiveActionsController.cs  DECommentApiController.cs  LoginController.cs  NotificationApiController.cs  RoleController.cs
Qms_Web/QMS/Properties/: launchSettings.json
Qms_Web/QMS/ViewModels/: RoleViewModel.cs
Qms_Web/QMS/Views/CorrectiveActions/: Index.cshtml
Qms_Web/QMS/Views/DataErrors/: Edit.cshtml
Qms_Web/QMS/Views/Shared/: _Layout.cshtml
Qms_Web/QMS/Views/Shared/Components/Notifications/: Default.cshtml
Qms_Web/QMS/Views/Shared/Components/UARolesActive/: Default.cshtml
Qms_Web/QMS/Views/Shared/Components/UARolesInactive/: Default.cshtml
SqlScripts/20210129/: alter_table.sql  (+3 more)
(+16 files in other folders)
